<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        #header{
            background-color: cyan;
            color: darkcyan;
            text-align: center;
        }
        #navigationbar{
            background-color:lightblue;
            color: lightseagreen;
            float:left;
            text-align: center;
            
            padding: 15px;
            width:100%;
        }
        #navigationbar a{
            color:lightslategray;
        }

        .column{
            float:left;
            width:30%;
            padding:20px;
            margin:1px;
            border-style:ridge;
        }
        .footer{
            float: left;
            background-color:darkgrey;
            text-align: center;
            width: 100%;
            margin-top: 18%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Welcome to Instagram</h1>
    </div>
    <div id="navigationbar">
       <a href="#">Home</a> &nbsp;&nbsp;
       <a href="#">Friends</a> &nbsp;&nbsp;
       <a href="#">About us</a> &nbsp;&nbsp;
       <a href="#">Contact us</a>           
    </div>
    <div class="new">
        <div class="column">
            <h1>My info</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries,
            </p>
        </div>
        <div class="column">
            <h1>likes/dislikes</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries,
            </p>

        </div>
        <div class="column">
            <h1>Interests</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries,
            </p>

        </div>
           <div class="footer">
    Thank you!!,Hope to see you soon.<br>
    <p>contact us <a href="https://www.brillio.com">here</a></p>
</div>                           
    </div>
    
</body>

</html>